PORT=3000
# MONGODB_URI=mongodb+srv://chetanchaudhari0770:JbqYzQbaQ8MaH1qI@bellavita.ldy3u.mongodb.net/?retryWrites=true&w=majority&appName=Bellavita
MONGODB_URI=mongodb+srv://chetanchaudhari0770:JbqYzQbaQ8MaH1qI@bellavita.ldy3u.mongodb.net/?retryWrites=true&w=majority&appName=Bellavita
SECRET_KEY=Chetan07!
REFRESH_SECRET_KEY=Chetan07
CLOUDINARY_CLOUD_NAME=dgd56xrs4
CLOUDINARY_API_KEY=983162531481169
CLOUDINARY_API_SECRET=EVuptBgdeC9K3tuJwyPI9-qGMAo

,



